#注册中心服务端口
server.port=1111

eureka.instance.hostname=localhost
#注册中心服务端是否把自身注册到注册中心中 false 不注册 true 默认注册
eureka.client.register-with-eureka=false
#注册中心不需要去检索服务
eureka.client.fetch-registry=false
#设置eureka注册监听地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/