spring.sleuth.sampler.percentage=1.0
spring.zipkin.ase-url=http://localhost:9411/
spring.zipkin.enabled=true
server.port=9101
#注册中心服务端是否把自身注册到注册中心中 false 不注册 true 默认注册
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

